# Data_Ingestion_Service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/greenpulse/data/data_ingestion_service/: DataIngestionServiceApplication.java
src/main/java/com/greenpulse/data/data_ingestion_service/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/greenpulse/data/data_ingestion_service/model/: SensorDataEvent.java  WeatherDataEvent.java
src/main/java/com/greenpulse/data/data_ingestion_service/scheduler/: SensorDataScheduler.java  WeatherDataScheduler.java
src/main/java/com/greenpulse/data/data_ingestion_service/service/: OpenWeatherService.java
src/main/resources/: application.yaml
src/test/java/com/greenpulse/data/data_ingestion_service/: DataIngestionServiceApplicationTests.java
